<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<style>
    table, th, td {
        border: 2px solid gray;
        padding: 15px;
    }
    body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    min-height: 100vh;
    background-color: #f9f9f9;
}
.emoji {
    {#font-size: calc(100px + 4vw);#}
    font-size: calc(24px + 2vw);
    min-width: 1.4em;
    margin: 0.3em 0.4em;
    text-align: center;
}
.emoji::after {
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
.clock::after {
    content: '🕛';
    animation-name: clock;
    animation-duration: 5s;
}
.mailbox::after {
    content: '📪';
    animation-name: mailbox;
    animation-duration: 2.5s;
}
.camera::after {
    content: '📷';
    --emoji: '📸';
    animation-name: twoFrames;
    animation-duration: 1.2s;
}
.hourglass::after {
    content: '⏳';
    --emoji: '⌛️';
    animation-name: twoFrames;
    animation-duration: 1.2s;
}
.earth::after {
    content: '🌎';
    --emoji-1: '🌍';
    --emoji-2: '🌏';
    animation-name: threeFrames;
    animation-duration: 1.5s;
}
.moon::after {
    content: '🌕';
    animation-name: moon;
    animation-duration: 1s;
}
.bomb::after {
    content: '💣';
    --emoji: '💥';
    animation-name: twoFrames;
    animation-duration: 2s;
}
.monkey::after {
    content: '🙈';
    --emoji-1: '🙉';
    --emoji-2: '🙊';
    animation-name: threeFrames;
    animation-duration: 2s;
}
.hearts::after {
    content: '💗';
    animation-name: hearts;
    animation-duration: 3s;
}
.wave::after {
    content: '✋';
    --emoji: '👋';
    animation-name: twoFrames;
    animation-duration: 1s;
}
.inbox::after {
    content: '📥';
    --emoji: '📤';
    animation-name: twoFrames;
    animation-duration: 1s;
}
.vomit::after {
    content: '🤢';
    --emoji: '🤮';
    animation-name: twoFrames;
    animation-duration: 1s;
}

@keyframes twoFrames {
    50% {
        content: var(--emoji);
    }
}
@keyframes threeFrames {
    33.333% {
        content: var(--emoji-1);
    }
    66.666% {
        content: var(--emoji-2);
    }
}
@keyframes mailbox {
    25% {
        content: '📫';
    }
    50% {
        content: '📬';
    }
    75% {
        content: '📭';
    }
}
@keyframes hearts {
    16.666% {
        content: '🧡';
    }
    33.333% {
        content: '💛';
    }
    50% {
        content: '💚';
    }
    66.666% {
        content: '💙';
    }
    83.333% {
        content: '💜';
    }
}
@keyframes moon {
    12.5% {
        content: '🌖';
    }
    25% {
        content: '🌗';
    }
    37.5% {
        content: '🌘 ';
    }
    50% {
        content: '🌑';
    }
    62.5% {
        content: '🌒';
    }
    75% {
        content: '🌓';
    }
    87.5% {
        content: '🌔';
    }
}
@keyframes clock {
    8.333% {
        content: '🕐';
    }
    16.666% {
        content: '🕑';
    }
    25% {
        content: '🕒';
    }
    33.333% {
        content: '🕓';
    }
    41.666% {
        content: '🕔';
    }
    50% {
        content: '🕕';
    }
    58.333% {
        content: '🕖';
    }
    66.666% {
        content: '🕗';
    }
    75% {
        content: '🕘';
    }
    83.333% {
        content: '🕙';
    }
    91.666% {
        content: '🕚';
    }
}
</style>
</head>
<body>
{% load static %}
<a href="{% url 'hanke'%}" class="btn btn-outline-info btn-sm">Kotiin</a>
<div class="container">
    <h2>Osakeomistus Helsingin pörssissä.  Määrät ja osinko-odotus.</h2>
    <div class="row">
        <table>
            <tr>
                <th><a href="https://www.kauppalehti.fi/porssi/porssikurssit/osake/ILK2S" target="_blank"> Ilkka 2 </a></th>
                <th><a href="https://www.kauppalehti.fi/porssi/porssikurssit/osake/OKDBV" target="_blank"> Oriola B </a></th>
                <th><a href="https://www.kauppalehti.fi/porssi/porssikurssit/osake/ORNBV" target="_blank"> Orion B </a></th>
                <th><a href="https://www.kauppalehti.fi/porssi/porssikurssit/osake/STERV" target="_blank"> Stora Enso B </a></th>
                <th><a href="https://www.kauppalehti.fi/porssi/porssikurssit/osake/TIETO" target="_blank"> TietoEVRY </a></th>
                <th><a href="https://www.kauppalehti.fi/porssi/porssikurssit/osake/UPM" target="_blank"> UPM Kymmene </a></th>
                <th><a href="https://www.kauppalehti.fi/porssi/porssikurssit/osake/WRT1V" target="_blank"> Wärtsilä </a></th>
                <th><a href="https://www.kauppalehti.fi/porssi/porssikurssit/osake/YIT" target="_blank"> YIT </a></th>
            </tr>
            <tr>
                <td><h2>100 kpl</h2></td>
                <td><h2>250 kpl</h2></td>
                <td><h2>62 kpl</h2></td>
                <td><h2>235 kpl</h2></td>
                <td><h2>686 kpl</h2></td>
                <td><h2>60 kpl</h2></td>
                <td><h2>680 kpl</h2></td>
                <td><h2>200 kpl</h2></td>
            </tr>
            <tr>
                <td><h2>20 €</h2></td>
                <td><h2>23 €</h2></td>
                <td><h2>93 €</h2></td>
                <td><h2>118 €</h2></td>
                <td><h2>871 €</h2></td>
                <td><h2>78 €</h2></td>
                <td><h2>326 €</h2></td>
                <td><h2>56 €</h2></td>
            </tr>
            <tr>
                <td><span class="emoji monkey" role="img" aria-label="monkey"></span>
                    <audio controls>
                        <source src ="{% static "images/deltahouse.mp3" %}" type="audio/mpeg">
                    </audio>
                </td>
                <td><span class="emoji clock" role="img" aria-label="clock"></span></td>
                <td><span class="emoji camera" role="img" aria-label="camera flash"></span></td>
                <td><span class="emoji hourglass" role="img" aria-label="hourglass"></span></td>
                <td><span class="emoji earth" role="img" aria-label="earth rotating"></span></td>
                <td><span class="emoji bomb" role="img" aria-label="bomb exploding"></span></td>
                <td><span class="emoji hearts" role="img" aria-label="hearts"></span></td>
                <td><span class="emoji vomit" role="img" aria-label="face vomiting"></span></td>
            </tr>
        </table>
    </div>
</div>
{#    <span class="emoji mailbox" role="img" aria-label="mailbox"></span>#}
{#    <span class="emoji moon" role="img" aria-label="moon phases"></span>#}
{#    <span class="emoji wave" role="img" aria-label="hand wave"></span>#}
{#    <span class="emoji inbox" role="img" aria-label="inbox tray"></span>#}
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</html>